* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  color: #292929;
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.container {
  width: 95%;
  margin: 0 auto;
}

header,
main,
section,
footer {
  width: 100%;
}

header,
main,
section,
footer {
  width: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.container {
  max-width: 1110px;
}

.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  grid-template-areas:
    "title title"
    "progress cart"
    "form cart"
    "button cart";
}
